{
  "ConnectionStrings": {
    "DefaultConnection": "Host=autorack.proxy.rlwy.net;Port=51474;Database=railway;Username=postgres;Password=YibECbCYgQlYKDnDqgNjDKXdjEQYCKRo"
  },
  "JWT": {
    "Key": "My TOP Secret Key For Identity Module"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
